JWT_SECRET = iamgood
# MONGODB_URI = mongodb://localhost:27017/task-management
MONGODB_URI = mongodb+srv://pratikpaliwal255:Pratik12345@cluster0.b9oyse7.mongodb.net/
EMAIL_USER = pratikpaliwal355@gmail.com
EMAIL_PASS = tzsragzxgdxsijsh
